# jujin-note

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jujinkim/note/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jujinkim/note/: App.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jujinkim/note/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/jujinkim/note/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/jujinkim/note/core/: Actions.kt  AppState.kt  DatabaseThunks.kt
core/src/main/java/com/jujinkim/note/core/di/: InitializerModule.kt  ReduxModule.kt  StoreModule.kt
core/src/main/java/com/jujinkim/note/core/initializer/: AppInitializer.kt  AppInitializerImpl.kt
core/src/main/java/com/jujinkim/note/core/reducer/: NoteReducers.kt  Reducers.kt  (+2 more)
core/src/test/java/com/jujinkim/note/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/jujinkim/note/data/: AppDatabase.kt  AppSharedPref.kt
data/src/main/java/com/jujinkim/note/data/dao/: CategoryDao.kt  NoteDao.kt
data/src/main/java/com/jujinkim/note/data/di/module/: DatabaseModule.kt  RepoModule.kt  SharedPrefModule.kt
data/src/main/java/com/jujinkim/note/data/entity/: Category.kt  CategoryEntity.kt  Note.kt  NoteCategoryRoomEntity.kt  NoteEntity.kt  NoteRoomEntity.kt
data/src/main/java/com/jujinkim/note/data/repo/: DatabaseNoteRepoImpl.kt  NoteRepo.kt  NoteRepoImpl.kt
data/src/main/java/com/jujinkim/note/data/repo/datasource/: DatabaseNoteDataSource.kt  NoteDataSource.kt
data/src/test/java/com/jujinkim/note/data/: ExampleUnitTest.kt
database/: build.gradle
database/src/androidTest/java/com/jujinkim/note/data/: ExampleInstrumentedTest.kt
domain/src/androidTest/java/com/jujinkim/note/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/jujinkim/note/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/src/androidTest/java/com/jujinkim/note/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/com/jujinkim/note/model/: Category.kt  Note.kt  NoteCategory.kt  Setting.kt
model/src/test/java/com/jujinkim/note/model/: ExampleUnitTest.kt
network/src/androidTest/java/com/jujinkim/note/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/test/java/com/jujinkim/note/network/: ExampleUnitTest.kt
ui/: build.gradle
ui/src/androidTest/java/com/jujinkim/note/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/jujinkim/note/ui/: DialogCompose.kt  MainActivity.kt  MainActivityCompose.kt  MainActivityViewModel.kt  MainViewModel.kt
ui/src/main/res/values/: bool.xml  strings.xml  themes.xml
ui/src/main/res/values-w550dp/: bool.xml
ui/src/test/java/com/jujinkim/note/ui/: ExampleUnitTest.kt
util/: build.gradle
util/src/androidTest/java/com/jujinkim/note/util/: ExampleInstrumentedTest.kt
util/src/main/: AndroidManifest.xml
util/src/main/java/com/jujinkim/note/util/: Util.kt
util/src/test/java/com/jujinkim/note/util/: ExampleUnitTest.kt  UtilTest.kt
(+20 files in other folders)
