buildscript {
    ext {
        compose_version = '1.1.1'
        dagger_version = '2.41'
        hilt_navigation_compose_version = '1.0.0'
        reduxkotlin_version = '0.5.5'
        roomVersion = '2.4.2'
        junit_jupiter_version = '5.8.2'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_version"
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}